# Purpose: Build tiny Go container using multi-stage builds

# ---------- STAGE 1: Builder ----------
FROM golang:1.21-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Set working directory
WORKDIR /app

# Copy go mod files first (for better caching)
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build static binary
RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags="-w -s" \
    -o main .

# ---------- STAGE 2: Final (using scratch) ----------
FROM scratch

# Copy CA certificates from builder
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy binary from builder
COPY --from=builder /app/main /main

# Create non-root user (in scratch, we need to add /etc/passwd)
COPY --from=builder /etc/passwd /etc/passwd

# Use non-root user
USER 1000:1000

# Expose port
EXPOSE 8080

# Run binary
ENTRYPOINT ["/main"]